# Tinker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ushareit/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushareit/tinker/: CustomTinkerLike.java  MainActivity.java  TinkerManager.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ushareit/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
