plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ushareit.tinker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //annotationProcessor与compileOnly都是只编译并不打入apk中
    //annotationProcessor：编译时生成代码，编译完就不需要了
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.14.5')
    //compileOnly：有重复的库时，可以剃除重复库，只保留一个库
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.14.5')
    //tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.14.5')
    implementation 'com.android.support:multidex:1.0.3'
}